{
  "name": "padhiyarclub-backend",
  "version": "1.0.0",
  "description": "Backend for Padhiyarclub colour prediction site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hkpadhiyar/padhiyarclub-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Hkpadhiyar/padhiyarclub-backend/issues"
  },
  "homepage": "https://github.com/Hkpadhiyar/padhiyarclub-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}
